<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eugene Radaev</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" href="/media/favicon.png">
    </head>

    <body>
        <header>
            <nav>
                <div class="emptyspace">Eugene Radaev</div>
                <a href="/games">Games</a>
                <a href="/projects">Projects</a>
                <a href="/notes">Notes</a>
                <a href="/about">About</a>
            </nav>
        </header>
        <main>

            <h1>Hello!</h1>
            <p>I'm Eugene, a game designer and a programmer. This site serves as a collection of stuff I made. Contact me, I'm always looking for opportunities!</p>
            <p>
                <a href="/about">About</a>
                <br>
                <a href="/games">Games</a>
                <br>
                <a href="/projects">Projects</a>
                <br>
                <a href="/portfolio">Portfolio</a>
                <br>
                <a href="/photos">Photography</a>
            </p>
            <h2>Contact me</h2>
            <p>
                <a href="mailto: eradaev44@gmail.com">email</a>
                <br>
                <a href="https://t.me/leth44">telegram</a>
            </p>

        </main>
    </body>

</html>