<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Photography</title><link rel="stylesheet" href="/css/main.css"><link rel="icon" href="/media/favicon.png"></head><body><header><nav><a href="../" class="homelink">←</a><a href="/games">Games</a><a href="/projects">Projects</a><a href="/about">About</a></nav></header><main>

<h1>Photography</h1>
<div>All photos are made using a Sony a6400 and a 16–50mm kit lens. I started learning photography in June 2023. You can use the images in any way you like; contact me you need
    them in original quality.</div>

<br>

<div class="gallery">
    <a href="/media/photos/bean.jpg"><img src="/media/photos/bean.jpg" alt=""></a>
    <a href="/media/photos/wires.jpg"><img src="/media/photos/wires.jpg" alt=""></a>
    <a href="/media/photos/mechanism.jpg"><img src="/media/photos/mechanism.jpg" alt=""></a>
    <a href="/media/photos/concrete.jpg"><img src="/media/photos/concrete.jpg" alt=""></a>
    <a href="/media/photos/puppy.jpg"><img src="/media/photos/puppy.jpg" alt=""></a>
    <a href="/media/photos/adventure.jpg"><img src="/media/photos/adventure.jpg" alt=""></a>
    <a href="/media/photos/horses.jpg"><img src="/media/photos/horses.jpg" alt=""></a>
    <a href="/media/photos/pipes.jpg"><img src="/media/photos/pipes.jpg" alt=""></a>
    <a href="/media/photos/wallcats.jpg"><img src="/media/photos/wallcats.jpg" alt=""></a>
    <a href="/media/photos/fence.jpg"><img src="/media/photos/fence.jpg" alt=""></a>
    <a href="/media/photos/bigpipes.jpg"><img src="/media/photos/bigpipes.jpg" alt=""></a>
    <a href="/media/photos/cow.jpg"><img src="/media/photos/cow.jpg" alt=""></a>
    <a href="/media/photos/cutthrough.jpg"><img src="/media/photos/cutthrough.jpg" alt=""></a>
    <a href="/media/photos/pole.jpg"><img src="/media/photos/pole.jpg" alt=""></a>
    <a href="/media/photos/yawn.jpg"><img src="/media/photos/yawn.jpg" alt=""></a>
</div>

</main></body></html>