<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Game Design Portfolio</title><link rel="stylesheet" href="/css/main.css"><link rel="icon" href="/media/favicon.png"></head><body><header><nav><a href="../" class="homelink">←</a><a href="/games">Games</a><a href="/projects">Projects</a><a href="/notes">Notes</a></nav></header><main>

<h1>Game Design Portfolio</h1>
<div class="note">
    <h2>Descending<time> (2024)</time></h2>

    <p>An experimental game about operating machinery and managing information. Takes 50 minutes to beat and features slowly unfolding, interlinked mechanics, oppresive
        atmosphere,, and a story with a
        satisfying ending. </p>

    <p>I did all design, programming, and writing in a team of three.</p>

    <p><a href="https://leth4.itch.io/descending">Play</a> <a href="https://www.youtube.com/watch?v=Gs9Aqk1W3hA">Walkthrough</a> <a
            href="https://www.pcgamer.com/games/horror/descending-is-a-free-iron-lung-style-horror-game-where-you-drill-a-giant-borehole-for-the-glory-of-your-country/">PC
            Gamer</a> <a href="https://80.lv/articles/discover-the-secret-hidden-under-a-drill-in-this-short-horror/">80 level</a></p>
    <div class="youtube-embed"><iframe src="https://www.youtube.com/embed/FL4Hst7p0zw?si=hThRiSYvYhFMJmlS" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div>

<div class="note">
    <h2>Project DeepWeb<time> (2020)</time></h2>

    <p>A narrative adventure game about exploring deep corners of the internet. Features a semi-linear storyline with puzzle elements and many side stories about different
        characters, discovered through their websites and dialogue logs.</p>

    <p>I was the game designer in a team of three, making most decisions about gameplay. I also either wrote or edited over a 100 in-game websites and 150 text files,
        as well as all promotional materials.</p>

    <p><a href="https://store.steampowered.com/app/975620/Project_DeepWeb/">Steam</a></p>
    <div class="youtube-embed"><iframe src="https://www.youtube-nocookie.com/embed/SuJ70fVtVxc?rel=0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div>

<div class="note reel">
    <div>
        <h3>Maintenance<time> (2024)</time></h3>
        <p>A minimal atmospheric puzzle adventure about extending walls in the correct order. It's fairly short, with simple elegant puzzles and decent pacing.
            <br><br> I made this game by myself during a game jam, and it scored 4/948 in gameplay, got played over 7500 times across various platforms, and was featured on <a
                href="https://thinkygames.com/features/alan-hazeldens-thinky-third-thursday-march-2024/">Thinky
                Games</a>.

            <br><br> <a href="https://leth4.itch.io/maintenance">Play</a> <a href="https://leth4.itch.io/maintenance/devlog/701534/designing-maintenance">Design blog</a>
        </p>
    </div>
    <img src="/media/games/maintenance.gif">
</div>
<div class="note reel">
    <div>
        <h3>Cement<time> (2023)</time></h3>
        <p>An infinite, randomly generated puzzle game where you use cards with different abilities to copy the example image.
            Turned out pretty good, with puzzles simple to understand, but challenging to solve.
            <br><br> I made everything but the audio.
            <br><br> <a href="https://leth4.itch.io/cement">Play</a> <a href="https://github.com/leth4/cement">Source code</a>
        </p>
    </div>
    <img src="/media/games/cement.gif">
</div>
<div class="note reel">
    <div>
        <h3>SYN—T<time> (2024)</time></h3>
        <p>A short atmospheric adventure set on a train. Has some nice puzzles and decent worldbuilding. The station gameplay isn't very deep, but works fine as a part of the game
            loop.
            <br><br> I was a designer and a programmer, and managed a team of 8.
            <br><br> The game was made during a game jam, and scored 146/783. <a href="https://leth4.itch.io/syn-t">Play</a>
        </p>
    </div>
    <img src="/media/games/syn-t.gif">
</div>
<div class="note reel">
    <div>
        <h3>railless!<time> (2023)</time></h3>
        <p>A fun little driving game where you drift a train locomotive. When drifting, you can pick up multiple stray wagons and destroy obstacles
            with them. It's fun, but way too difficult.
            <br><br> I made everything but the audio.
            <br><br> The game was made during a game jam, and scored 584/1720. <a href="https://leth4.itch.io/railless">Play</a>
        </p>
    </div>
    <img src="/media/games/railless.gif">
</div>

</main></body></html>